
//引入变量文件
@import "valid";
//正文
.app-header{
  background:#363636;
  color:#b2b2b2;
  height:90px;
  line-height:90px;
  width:100%;
}
.app-header-inner{
  width:1200px;
  margin:0 auto;
}

.header-logo{
  float:left;
  margin-top:20px;
}
.header-logo img{
  width:50px;
}
.header-nav {
  float:right;
  ul{
    overflow:hidden;
    li{
      cursor:pointer;
      float:left;
    }
  }
}
.nav-pill{
  padding:0 10px;
}

//footer
.app-footer{
  text-align:center;
  height:80px;
  width:100%;
  line-height: 80px;
  background-color: #e3e4e8;
  clear:both;
  margin-top:30px;
}
.container{
  width:1200px;
  margin:0 auto;
}

