@import "valid";

#main{
  .flex();
  align-items: flex-start;
  width:1200px;
  margin:0 auto;
  overflow: hidden;
  .main-left{
    margin:15px;
    background-color: #fff;
    width:300px;
    text-align:left;
    h2{
      background-color:#4fc08d ;
      color:#fff;
      padding:10px 15px ;
      margin-bottom:20px;
    }
    h3{
      padding:0 15px 5px 15px ;
      font-weight: bold;
      color:#222;
    }
    ul{
      padding:10px 15px;
      li{
        padding:5px;
      }
    }
  }
  .main-right{
    width:900px;
    margin-top:15px;
    margin-left: 10px;
    .footer-item{
      background-color: #fff;
      width:400px;
      padding:20px;
      box-shadow: 0 0 1px #ddd;
      .flex();
      align-items: flex-start;
      img{
        display: inline-block;
        width:120px;
      }
      .box-left{
        margin-left:20px;
        h2{
          font-size: 18px;
          font-weight:bold;
          color:#000;
          margin-bottom: 20px;
        }
        button{
          .btn;
          display: block;
          margin-top:20px;
        }
      }
    }
  }
}








































